Plug 'sheerun/vim-polyglot'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'jtratner/vim-flavored-markdown'
Plug 'nelstrom/vim-markdown-preview'

" Csv
Plug 'vim-scripts/csv.vim', {'for': 'csv'}

" Frontend stuff
Plug 'skwp/vim-html-escape'
Plug 'mxw/vim-jsx'
Plug 'jparise/vim-graphql'

" Rust support
Plug 'rust-lang/rust.vim', {'for': 'rust'}
Plug 'racer-rust/vim-racer', {'for': 'rust'}
Plug 'prabirshrestha/async.vim'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

" Ruby
Plug 'ecomba/vim-ruby-refactoring', {'for': 'ruby'}
Plug 'tpope/vim-rails', {'for': 'ruby'}
Plug 'tpope/vim-rake', {'for': 'ruby'}
Plug 'tpope/vim-rvm', {'for': 'ruby'}
Plug 'vim-ruby/vim-ruby', {'for': 'ruby'}
Plug 'keith/rspec.vim', {'for': 'ruby'}
Plug 'skwp/vim-iterm-rspec', {'for': 'ruby'}
Plug 'skwp/vim-spec-finder', {'for': 'ruby'}
Plug 'ck3g/vim-change-hash-syntax', {'for': 'ruby'}
Plug 'tpope/vim-bundler', {'for': 'ruby'}

" JSON
Plug 'elzr/vim-json'
