:update

# tap 'caskroom/versions'
# tap 'caskroom/fonts'
#

# tap 'buo/cask-upgrade'
# cask 'font-hasklig'
# cask 'font-hack'
# cask 'font-source-code-pro'
#
# cask 'caskroom/versions/java6'
# cask 'java8'
# cask 'java'

# brew 'bind'
# brew 'coreutils', args: ["--default-names"]
# brew 'curl'
# brew 'docker'
# brew 'docker-machine'
# brew 'docker-machine-driver-hyperkit'
# brew 'hyperkit'
# brew 'elasticsearch'
# brew 'fasd'
# brew 'fd'
# brew 'ffmpeg'
# brew 'findutils'
# brew 'gcc'
# brew 'git'
# brew 'glib'
# brew 'gpg'
# brew 'htop'
# brew 'imagemagick'
# brew 'ipcalc'
# brew 'jq'
# brew 'lastpass-cli'
# brew 'lua'
# brew 'luajit'
# brew 'minicom'
# brew 'neovim'
# brew 'netcat'
# brew 'peco'
# brew 'postgresql'
brew 'prettyping'
# brew 'pstree'
# brew 'rabbitmq', restart_service: :changed
# brew 'reattach-to-user-namespace'
# brew 'rename'
# brew 'ripgrep'
# brew 'rsync'
# brew 'rustup-init'
# brew 'screen'
# brew 'socat'
# brew 'ssh-copy-id'
# brew 'sshfs'
brew 'sshrc'
# brew 'swig'
# brew 'tig'
# brew 'tldr'
# brew 'tmux'
# brew 'unrar'
# brew 'vim', args: [ "--with-override-system-vi", "--with-lua"]
# brew 'watch'
# brew 'weechat', args: ["--with-aspell", "--with-curl", "--with-python", "--with-perl", "--with-ruby", "--with-lua", "--with-guile"]
# brew 'wget'
brew 'wrk'
brew 'youtube-dl'
# brew 'zsh'
# cask 'alacritty'
