diff --git c/home/.config/starship/starship.toml w/home/.config/starship/starship.toml
index df4597d..5f4599f 100644
--- c/home/.config/starship/starship.toml
+++ w/home/.config/starship/starship.toml
@@ -1,6 +1,74 @@
 [aws]
+symbol = "оҢҪ  "
 disabled = true
-[kubernetes]
-disabled = false
+
+[buf]
+symbol = "п’қ "
+
+[c]
+symbol = "оҳһ "
+
+[conda]
+symbol = "п„Ң "
+
+[dart]
+symbol = "оһҳ "
+
+[directory]
+read_only = " п Ҫ"
+# truncation_length = 100
+
+[docker_context]
+symbol = "пҢҲ "
+
+[elixir]
+symbol = "оүө "
+
+[elm]
+symbol = "оҳ¬ "
+
+[git_branch]
+symbol = "пҗҳ "
+
+[golang]
+symbol = "оҳ§ "
+
+[haskell]
+symbol = "оқ· "
+
+[hg_branch]
+symbol = "пҗҳ "
+
 [java]
+symbol = "оү– "
 disabled = false
+
+[julia]
+symbol = "оҳӨ "
+
+[kubernetes]
+disabled = false
+
+[memory_usage]
+symbol = "пЎҡ "
+
+[nim]
+symbol = "пҡӨ "
+
+[nix_shell]
+symbol = "пӢң "
+
+[nodejs]
+symbol = "оңҳ "
+
+[package]
+symbol = "пЈ– "
+
+[python]
+symbol = "оҲө "
+
+[spack]
+symbol = "рҹ…ў "
+
+[rust]
+symbol = "оһЁ "
